[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/dungeon/dungeon_screen.tscn" id="1_dungeon"]

[node name="Main" type="Node"]

[node name="Services" type="Node" parent="."]

[node name="GameSession" type="Node" parent="."]

[node name="ScreenHost" type="Node" parent="."]

[node name="DungeonScreen" parent="ScreenHost" instance=ExtResource("1_dungeon")]
